IS_FIRST_RUN=0
DEBUG=0
SECRET_KEY=!vi&!#ovm!3b)5akufq8w$r$o$qdr+l&!56_+n4#712&0*gxt6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 afsk.sixhands.co
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db
DB_PORT=5432
DJ_SUPERUSER_NAME=sixhands
DJ_SUPERUSER_PASSWORD=192837465
DOMAIN_NAME=afsk-spb.ru
DJANGO_SETTINGS_MODULE=afskspb.settings